'Sarpogrelate': 'DB12163'
'Ketanserin': 'DB12465'
'Fluvoxamine': 'DB00176'
'Citalopram': 'DB00215'
'Fluoxetine': 'DB00472'
'Paroxetine': 'DB00715'
'Nefazodone': 'DB01149'
'Zimelidine': 'DB04832'
'Dapoxetine': 'DB04884'
'Seproxetine': 'DB06731'
'Indalpine': 'DB08953'
'Ritanserin': 'DB12693'
'Alaproclate': 'DB13233'
'Duloxetine': 'DB00476'
'Sibutramine': 'DB01105'
'Milnacipran': 'DB04896'
'Desvenlafaxine': 'DB06700'
'Levomilnacipran': 'DB08918'
'Venlafaxine': 'DB00285'
'Linezolid': 'DB00601'
'Furazolidone': 'DB00614'
'Procaine': 'DB00721'
'Tranylcypromine': 'DB00752'
'Phenelzine': 'DB00780'
'Minaprine': 'DB00805'
'Selegiline': 'DB01037'
'Procarbazine': 'DB01168'
'Moclobemide': 'DB01171'
'Isocarboxazid': 'DB01247'
'Rasagiline': 'DB01367'
'Pargyline': 'DB01626'
'Clorgiline': 'DB04017'
'Iproniazid': 'DB04818'
'Nialamide': 'DB04820'
'Safinamide': 'DB06654'
'7,8-Dichloro-1,2,3,4-tetrahydroisoquinoline': 'DB08550'
'Methylene blue': 'DB09241'
'Hydracarbazine': 'DB09243'
'Pirlindole': 'DB09244'
'Toloxatone': 'DB09245'
'Benmoxin': 'DB09246'
'Mebanazine': 'DB09248'
'Octamoxin': 'DB09249'
'Pheniprazine': 'DB09250'
'Phenoxypropazine': 'DB09251'
'Pivhydrazine': 'DB09252'
'Safrazine': 'DB09253'
'Caroxazone': 'DB09254'
'Harmaline': 'DB13875'
'Brofaromine': 'DB13876'
'Tedizolid phosphate': 'DB09042'
'Trazodone': 'DB00656'
'Escitalopram': 'DB01175'
'Sertraline': 'DB01104'
'Wortmannin': 'DB08059'
'Hypericin': 'DB13014'
'Zolmitriptan': 'DB00315'
'Olanzapine': 'DB00334'
'Mirtazapine': 'DB00370'
'Chlorpromazine': 'DB00477'
'Maprotiline': 'DB00934'
'Frovatriptan': 'DB00998'
'Dexfenfluramine': 'DB01191'
'Thiothixene': 'DB01623'
'Lorcaserin': 'DB04871'
'Lofexidine': 'DB04948'
'Mianserin': 'DB06148'
'Asenapine': 'DB06216'
'Agomelatine': 'DB06594'
'Zotepine': 'DB09225'
'Ramosetron': 'DB09290'
'Cyclobenzaprine': 'DB00924'
'Clozapine': 'DB00363'
'Fenfluramine': 'DB00574'
'Imipramine': 'DB00458'
'Clomipramine': 'DB01242'
'Vortioxetine': 'DB09068'
'Cisapride': 'DB00604'
'Tramadol': 'DB00193'
'Methadone': 'DB00333'
'Benzphetamine': 'DB00865'
'Promethazine': 'DB01069'
'Bupropion': 'DB01156'
'Apomorphine': 'DB00714'
'Epinastine': 'DB00751'
'Dosulepin': 'DB09167'
'Thioridazine': 'DB00679'
"St. John's Wort": 'DB01323'
'Vilazodone': 'DB06684'
'Esketamine': 'DB11823'
'Trimipramine': 'DB00726'
'Promazine': 'DB00420'
'Ondansetron': 'DB00904'
'Alosetron': 'DB00969'
'Cannabidiol': 'DB09061'
'Dextromethorphan': 'DB00514'
'Doxepin': 'DB01142'
'Eletriptan': 'DB00216'
'Quetiapine': 'DB01224'
'Alprenolol': 'DB00866'
'Mesoridazine': 'DB00933'
'Pindolol': 'DB00960'
'Tegaserod': 'DB01079'
'Penbutolol': 'DB01359'
'Methotrimeprazine': 'DB01403'
'Midomafetamine': 'DB01454'
'Metamfetamine': 'DB01577'
'Repinotan': 'DB06506'
'Esmirtazapine': 'DB06678'
'5-methoxy-N,N-dimethyltryptamine': 'DB14010'
'Almotriptan': 'DB00918'
'Palonosetron': 'DB00377'
'Lisuride': 'DB00589'
'Dolasetron': 'DB00757'
'Yohimbine': 'DB01392'
'Pipotiazine': 'DB01621'
'Lysergic acid diethylamide': 'DB04829'
'Rotigotine': 'DB05271'
'Sertindole': 'DB06144'
'Brexpiprazole': 'DB09128'
'Lorpiprazole': 'DB09195'
'Amitriptyline': 'DB00321'
'Amoxapine': 'DB00543'
'Nortriptyline': 'DB00540'
'Desipramine': 'DB01151'
'Zuclopenthixol': 'DB01624'
'Meperidine': 'DB00454'
'Methysergide': 'DB00247'
'Pimavanserin': 'DB05316'
'Tianeptine': 'DB09289'
'Cabergoline': 'DB00248'
'Dihydroergotamine': 'DB00320'
'Ergotamine': 'DB00696'
'Ziprasidone': 'DB00246'
'Risperidone': 'DB00734'
'Chlorpheniramine': 'DB01114'
'Aripiprazole': 'DB01238'
'Paliperidone': 'DB01267'
'Iloperidone': 'DB04946'
'Aripiprazole lauroxil': 'DB14185'
'Buspirone': 'DB00490'
'Fentanyl': 'DB00813'
'Bromocriptine': 'DB01200'
'Lithium cation': 'DB01356'
'Sulpiride': 'DB00391'
'Granisetron': 'DB00889'
'Fluspirilene': 'DB04842'
'Butriptyline': 'DB09016'
'Sultopride': 'DB13273'
'Protriptyline': 'DB00344'
'Cyproheptadine': 'DB00434'
'Chlorprothixene': 'DB01239'
'Lurasidone': 'DB08815'
'Lithium citrate': 'DB14507'
'Reserpine': 'DB00206'
'Sumatriptan': 'DB00669'
'Rizatriptan': 'DB00953'
'Prucalopride': 'DB06480'
'Viloxazine': 'DB09185'
'Etoperidone': 'DB09194'
'Blonanserin': 'DB09223'
'Tropisetron': 'DB11699'
'Solriamfetol': 'DB14754'
'Dimetacrine': 'DB08996'
'Lithium carbonate': 'DB14509'
'Flupentixol': 'DB00875'
'Amisulpride': 'DB06288'
'MMDA': 'DB01442'
'4-Bromo-2,5-dimethoxyamphetamine': 'DB01484'
'Tenamfetamine': 'DB01509'
'2,5-Dimethoxy-4-ethylthioamphetamine': 'DB13940'
'Amineptine': 'DB04836'
'Oxaprotiline': 'DB09307'
'Opipramol': 'DB12930'
'Amitriptylinoxide': 'DB13114'
'Dibenzepin': 'DB13225'
'Quinupramine': 'DB13246'
'Melitracen': 'DB13384'
'Lofepramine': 'DB13411'
'Iprindole': 'DB13496'
'Imipramine oxide': 'DB13782'
'Naratriptan': 'DB00952'
'Dotarizine': 'DB06446'
'Cariprazine': 'DB06016'
'Lumateperone': 'DB06077'
'Brilaroxazine': 'DB09226'
'Triflupromazine': 'DB00508'
'Acepromazine': 'DB01614'
'Thioproperazine': 'DB01622'
'Tapentadol': 'DB06204'
'Propiomazine': 'DB00777'
'Ergoloid mesylate': 'DB01049'
'Pergolide': 'DB01186'
'Ergometrine': 'DB01253'
'Flibanserin': 'DB04908'
'Amibegron': 'DB05395'
'Naluzotan': 'DB05562'
'Pizotifen': 'DB06153'
'Dexmethylphenidate': 'DB06701'
'Cinitapride': 'DB08810'
'Tetrahydrocannabivarin': 'DB11755'
'Piclozotan': 'DB12361'
'Urapidil': 'DB12661'
'Metergoline': 'DB13520'
'Benactyzine': 'DB09023'
'Pipamperone': 'DB09286'
'Reboxetine': 'DB00234'
'Loxapine': 'DB00408'
'Adinazolam': 'DB00546'
'Mazindol': 'DB00579'
'Progabide': 'DB00837'
'Bufotenine': 'DB01445'
'Dimethyltryptamine': 'DB01488'
'Alverine': 'DB01616'
'Molindone': 'DB01618'
'Rolipram': 'DB01954'
'Oxitriptan': 'DB02959'
'Aniracetam': 'DB04599'
'Nomifensine': 'DB04821'
'Cilansetron': 'DB04885'
'Renzapride': 'DB04917'
'APD791': 'DB05227'
'Naronapride': 'DB05542'
'PRX-08066': 'DB05607'
'YKP-1358': 'DB06109'
'Deramciclane': 'DB06512'
'Dextofisopam': 'DB06582'
'Saredutant': 'DB06660'
'Tofisopam': 'DB08811'
'Serotonin': 'DB08839'
'Amperozide': 'DB08927'
'Captodiame': 'DB09014'
'Edivoxetine': 'DB09184'
'Nisoxetine': 'DB09186'
'Lortalamine': 'DB09187'
'Talopram': 'DB09190'
'Iproclozide': 'DB09247'
'Mosapride': 'DB11675'
'Iferanserin': 'DB11686'
'Brexanolone': 'DB11859'
'Lanicemine': 'DB11889'
'Idalopirdine': 'DB11957'
'Vabicaserin': 'DB12071'
'm-Chlorophenylpiperazine': 'DB12110'
'MK-212': 'DB12111'
'Eplivanserin': 'DB12177'
'Gepirone': 'DB12184'
'Cerlapirdine': 'DB12229'
'Esreboxetine': 'DB12395'
'Orvepitant': 'DB12427'
'Felcisetrag': 'DB12725'
'Tandospirone': 'DB12833'
'Eltoprazine': 'DB12883'
'Pivagabine': 'DB12951'
'Medifoxamine': 'DB13219'
'Deanol': 'DB13352'
'Oxaflozane': 'DB13457'
'Iprazochrome': 'DB13541'
'Bifemelane': 'DB13550'
'Naftidrofuryl': 'DB13588'
'N-(2-hydroxybenzyl)-2,5-dimethoxy-4-cyanophenylethylamine': 'DB13948'
'Lasmiditan': 'DB11732'
'4-Bromo-2,5-dimethoxyphenethylamine': 'DB01537'
